<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ttay</groupId>
  <artifactId>thomas-gemdown</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>me.ttay/thomas-gemdown</name>
  <description>Thomas' Markdown to Gemini format and parser</description>
  <url>https://github.com/thomastay/thomas-gemdown</url>
  <licenses>
    <license>
      <name>BSD-2</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Thomas Tay Ang Chun</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/thomastay/thomas-gemdown</url>
    <connection>scm:git:git://github.com/thomastay/thomas-gemdown.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/thomastay/thomas-gemdown.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
